@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: hsl(226, 43%, 10%);
}
body {
  width: 85%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  gap: 1.5em;
}

.profile {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5em;
  border-radius: 15px;
}
.profile img {
  width: 70px;
  border: 2px solid white;
  border-radius: 100%;
  margin-right: 1.3em;
}
h1 {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  text-align: start;
  line-height: 1.3em;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}
span {
  font-weight: 400;
  font-size: 1.5em;
}
.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.3em;
  width: 90%;
  margin: auto;
}
.header {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
button {
  border: none;
  background: none;
  color: hsl(235, 45%, 61%);
  font-size: 1em;
  cursor: pointer;
}
.section {
  background-color: hsl(235, 46%, 20%);
  color: rgba(255, 255, 255, 0.72);
  border-radius: 10px;
  padding: 1em;
}
.container,
.header {
  width: 330px;
}

h2 {
  color: hsl(236, 100%, 87%);
  font-size: 1.1em;
  font-weight: 500;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5em 0em;
}
.hrs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5e, 0em;
}
i {
  color: hsl(236, 100%, 87%);
}
h3 {
  font-size: 1.5em;
  font-weight: 400;
  color: hsl(236, 100%, 87%);
}
p {
  color: hsl(236, 100%, 87%);
  font-weight: 400;
  font-size: 0.9em;
}
.daily,
.monthly,
.weekly {
  display: none;
}

.img {
  background-color: rgba(92, 255, 255, 0.809);
  background-image: url(images/icon-work.svg);
  height: 60px;
  background-repeat: no-repeat;
  background-position: 16em;

  border-radius: 10px 10px 0 0;
  background-size: 4em;
  margin-bottom: -1em;
}

.work-img {
  background-color: hsl(15, 100%, 70%);
}
.play-img {
  background-color: hsl(195, 74%, 62%);
  background-image: url(images/icon-play.svg);
}
.study-img {
  background-color: hsl(348, 100%, 68%);
  background-image: url(images/icon-study.svg);
}
.exercise-img {
  background-color: hsl(145, 58%, 55%);
  background-image: url(images/icon-exercise.svg);
}
.social-img {
  background-color: hsl(264, 64%, 52%);
  background-image: url(images/icon-social.svg);
}
.self-care-img {
  background-color: hsl(43, 84%, 65%);
  background-image: url(images/icon-self-care.svg);
}

button:hover {
  color: hsl(236, 100%, 87%);
}
.section:hover {
  cursor: pointer;
  background-color: hsl(235, 42%, 25%);
}
.attribution {
  color: white;
}
.attribution a {
  color: rgba(255, 255, 255, 0.741);
}
#weekly-btn {
  color: hsl(236, 100%, 87%);
}
/* active state */
.active {
  display: flex;
}

@media screen and (min-width: 992px) {
  body {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
  }
  .header {
    grid-row: 1/3;
    width: 250px;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5em;
    padding: 1.5em 1.5em 4.5em;
  }
  .container {
    width: 280px;
  }
  .hrs {
    flex-direction: column;
    align-items: initial;
  }
  h1 {
    line-height: 1.5em;
    font-size: 1.5em;
  }
  .btns {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3em;
    padding-bottom: 2em;
  }
  h3 {
    font-size: 3em;
  }
  button {
    font-size: 1.3em;
  }
  .section {
    padding: 2em;
  }
  .work-div,
  .play-div,
  .study-div {
    align-self: flex-end;
  }

  .exercise-div,
  .social-div,
  .self-care-div {
    align-self: flex-start;
  }
  .img {
    background-position: right;
    background-size: 4em;
  }
  .attribution {
    grid-column: 1/5;
  }
}
